--- src/components/SwipeButton.tsx ---
1: import React, { useState, useRef, useEffect } from "react";
2: import { motion, useAnimation, useMotionValue } from "framer-motion";
3: import { ChevronRight, Loader2 } from "lucide-react";
4: interface SwipeButtonProps {
5:   onSuccess: () => void;
6:   text: string;
7:   successText?: string;
8:   actionType?: "BUY" | "SELL"; // Legacy props for other pages className?: string; colorClass?: string; bgClass?: string; textClass?: string; knobClas
9: }
10: export function SwipeButton({
11:   onSuccess,
12:   text,
13:   successText = "PROCESSING...",
14:   actionType,
15:   className = "",
16:   colorClass = "bg-kite-blue",
17:   bgClass = "bg-kite-blue",
18:   textClass,
19:   knobClass,
20:   mobileContainerClass = "w-full h-11 rounded-full",
21:   mobileThumbClass = "w-10 h-10 rounded-full",
22:   mobileThumbSize = 40,
23:   mobileHeight = 44,
24: }: SwipeButtonProps) {
25:   const [isSuccess, setIsSuccess] = useState(false);
26:   const containerRef = useRef<HTMLDivElement>(null);
27:   const [containerWidth, setContainerWidth] = useState(0);
28:   const x = useMotionValue(0);
29:   const controls = useAnimation();
30:   const isMounted = useRef(true);
31:   // Use refined specs ONLY if actionType is provided (Investments page)
32:   const isRefined = actionType === "BUY" || actionType === "SELL";
33: 
34:   // Constants
35:   const BUTTON_HEIGHT = isRefined ? 56 : mobileHeight;
36:   const THUMB_SIZE = isRefined ? 52 : mobileThumbSize;
37:   const BORDER_RADIUS = isRefined ? 28 : mobileHeight / 2;
38:   const PADDING = isRefined ? 2 : (mobileHeight - mobileThumbSize) / 2;
39:   const BUTTON_WIDTH = isRefined ? "65%" : "100%";
40: 
41:   // Background colors
42:   let bgColor = bgClass;
43:   if (isRefined) {
44:     bgColor = actionType === "BUY" ? "#5282EB" : "#E14C4C";
45:   }
46: 
47:   useEffect(() => {
48:     isMounted.current = true;
49:     const updateWidth = () => {
50:       if (containerRef.current) {
51:         setContainerWidth(containerRef.current.offsetWidth);
52:       }
53:     };
54:     updateWidth();
55:     window.addEventListener("resize", updateWidth);
56:     return () => {
57:       isMounted.current = false;
58:       window.removeEventListener("resize", updateWidth);
59:     };
60:   }, [isRefined]);
61: 
62:   // re-run if it changes
63:   const handleDragEnd = async (event: any, info: any) => {
64:     if (isSuccess) return;
65:     const maxDrag = containerWidth - THUMB_SIZE - PADDING * 2;
66:     const threshold = maxDrag * 0.75;
67:     if (info.offset.x >= threshold) {
68:       setIsSuccess(true);
69:       // Snap to end
70:       await controls.start({
71:         x: maxDrag,
72:         transition: { type: "tween", ease: "easeOut", duration: 0.2 },
73:       });
74: 
75:       // Fire success
76:       setTimeout(() => {
77:         if (isMounted.current) onSuccess();
78: 
79:         // Reset smoothly
80:         setTimeout(() => {
81:           if (isMounted.current) {
82:             setIsSuccess(false);
83:             controls.start({
84:               x: 0,
85:               transition: { type: "tween", ease: "easeOut", duration: 0.4 },
86:             });
87:           }
88:         }, 1000);
89:       }, 300);
90:     } else {
91:       // Snap back
92:       controls.start({
93:         x: 0,
94:         transition: { type: "tween", ease: "easeOut", duration: 0.3 },
95:       });
96:     }
97:   };
98:   return (
99:     <div
100:       className={`flex flex-col items-center justify-center w-full ${className}`}
101:     >
102:       {" "}
103:       <div
104:         ref={containerRef}
105:         className={
106:           isRefined
107:             ? "md:hidden"
108:             : "md:hidden relative flex items-center justify-center overflow-hidden border-0 select-none"
109:         }
110:         style={
111:           isRefined
112:             ? {
113:                 width: BUTTON_WIDTH,
114:                 height: `${BUTTON_HEIGHT}px`,
115:                 backgroundColor: bgColor,
116:                 borderRadius: `${BORDER_RADIUS}px`,
117:                 position: "relative",
118:                 display: "flex",
119:                 alignItems: "center",
120:                 overflow: "hidden",
121:                 userSelect: "none",
122:                 WebkitUserSelect: "none",
123:                 margin: "0 auto", // Force hardware acceleration for smooth 60fps
124:                 transform: "translateZ(0)",
125:                 willChange: "transform",
126:               }
127:             : {
128:                 width: "100%",
129:                 height: `${mobileHeight}px`,
130:                 backgroundColor: bgColor?.includes("#") ? bgColor : undefined,
131:                 borderRadius: `${mobileHeight / 2}px`,
132:               }
133:         }
134:       >
135:         {" "}
136:         {isRefined ? (
137:           <>
138:             {" "}
139:             {/* Animated text container that moves with the thumb */}{" "}
140:             <motion.div
141:               style={{
142:                 position: "absolute",
143:                 width: "100%",
144:                 boxSizing: "border-box", // Center text in the space to the right of the thumb
145:                 paddingLeft: `${THUMB_SIZE + PADDING * 2}px`,
146:                 textAlign: "center",
147:                 fontSize: "14px",
148:                 fontWeight: 500,
149:                 color: "#FFFFFF",
150:                 letterSpacing: "1px",
151:                 pointerEvents: "none",
152:                 opacity: isSuccess ? 0 : 1,
153:                 display: "flex",
154:                 justifyContent: "center",
155:                 alignItems: "center",
156:                 height: "100%",
157:                 x, // Move text perfectly in sync with thumb
158:                 // Hardware acceleration
159:                 translateZ: 0,
160:                 willChange: "transform, opacity",
161:               }}
162:             >
163:               {" "}
164:               <span className="whitespace-nowrap">{text}</span>{" "}
165:             </motion.div>{" "}
166:             {/* Success text */}{" "}
167:             <motion.div
168:               style={{
169:                 position: "absolute",
170:                 width: "100%",
171:                 textAlign: "center",
172:                 fontSize: "14px",
173:                 fontWeight: 500,
174:                 color: "#FFFFFF",
175:                 letterSpacing: "1px",
176:                 pointerEvents: "none",
177:                 opacity: isSuccess ? 1 : 0,
178:                 display: "flex",
179:                 justifyContent: "center",
180:                 alignItems: "center",
181:                 height: "100%",
182:                 translateZ: 0,
183:               }}
184:               animate={{ opacity: isSuccess ? 1 : 0 }}
185:               transition={{ duration: 0.2 }}
186:             >
187:               {" "}
188:               {successText}{" "}
189:             </motion.div>{" "}
190:             {/* Draggable Thumb */}{" "}
191:             <motion.div
192:               drag={isSuccess ? false : "x"}
193:               dragConstraints={{
194:                 left: 0,
195:                 right:
196:                   containerWidth > 0
197:                     ? containerWidth - THUMB_SIZE - PADDING * 2
198:                     : 0,
199:               }}
200:               dragElastic={0}
201:               dragMomentum={false}
202:               onDragEnd={handleDragEnd}
203:               animate={controls}
204:               style={{
205:                 x,
206:                 width: `${THUMB_SIZE}px`,
207:                 height: `${THUMB_SIZE}px`,
208:                 borderRadius: `${BORDER_RADIUS}px`,
209:                 backgroundColor: "#FFFFFF",
210:                 border: `2px solid #FFFFFF`,
211:                 display: "flex",
212:                 justifyContent: "center",
213:                 alignItems: "center",
214:                 cursor: isSuccess ? "default" : "grab",
215:                 position: "absolute",
216:                 left: `${PADDING}px`,
217:                 zIndex: 10,
218:                 boxShadow: "0px 2px 6px rgba(0,0,0,0.15)", // Hardware acceleration
219:                 translateZ: 0,
220:                 willChange: "transform",
221:               }}
222:               whileTap={isSuccess ? {} : { cursor: "grabbing" }}
223:             >
224:               {" "}
225:               <div
226:                 style={{
227:                   color: bgColor,
228:                   display: "flex",
229:                   alignItems: "center",
230:                   justifyContent: "center",
231:                 }}
232:               >
233:                 {" "}
234:                 {isSuccess ? (
235:                   <Loader2 size={24} className="animate-spin" />
236:                 ) : (
237:                   <ChevronRight size={24} />
238:                 )}{" "}
239:               </div>{" "}
240:             </motion.div>{" "}
241:           </>
242:         ) : (
243:           <>
244:             {" "}
245:             {/* Legacy implementation for Investors.tsx */}{" "}
246:             <motion.div
247:               style={{ x, width: "100%", left: 0 }}
248:               className={`absolute top-1/2 -translate-y-1/2 flex items-center justify-center pointer-events-none z-10 transition-opacity duration-300 
249:             >
250:               {" "}
251:               {text}{" "}
252:             </motion.div>{" "}
253:             {isSuccess && (
254:               <div
255:                 style={{ width: "100%", left: 0 }}
256:                 className={`absolute top-1/2 -translate-y-1/2 flex items-center justify-center pointer-events-none z-10 ${textClass ? textClass : bgCl
257:               >
258:                 {" "}
259:                 {successText}{" "}
260:               </div>
261:             )}{" "}
262:             <motion.div
263:               drag={isSuccess ? false : "x"}
264:               dragConstraints={{
265:                 left: 0,
266:                 right:
267:                   containerWidth > 0
268:                     ? containerWidth - THUMB_SIZE - PADDING * 2
269:                     : 0,
270:               }}
271:               dragElastic={0}
272:               dragMomentum={false}
273:               onDragEnd={handleDragEnd}
274:               animate={controls}
275:               transition={{ type: "tween", ease: "easeOut", duration: 0.3 }}
276:               style={{ x }}
277:               className={`absolute left-[2px] top-1/2 -translate-y-1/2 flex items-center justify-center cursor-grab active:cursor-grabbing z-20 ${mobi
278:             >
279:               {" "}
280:               <ChevronRight
281:                 size={24}
282:                 className={isSuccess ? "opacity-0" : "opacity-100"}
283:               />{" "}
284:               {isSuccess && (
285:                 <motion.div
286:                   initial={{ scale: 0 }}
287:                   animate={{ scale: 1 }}
288:                   className="absolute w-6 h-6 border-2 border-white border-t-transparent rounded-full animate-spin"
289:                 />
290:               )}{" "}
291:             </motion.div>{" "}
292:           </>
293:         )}{" "}
294:       </div>{" "}
295:       {/* Desktop Button (unchanged) */}{" "}
296:       <button
297:         onClick={() => {
298:           if (isSuccess) return;
299:           setIsSuccess(true);
300:           setTimeout(() => {
301:             onSuccess();
302:             setTimeout(() => {
303:               if (isMounted.current) setIsSuccess(false);
304:             }, 1000);
305:           }, 300);
306:         }}
307:         className={`hidden md:flex w-full h-11 rounded-sm items-center justify-center transition-opacity hover:opacity-90 ${colorClass} text-white fon
308:       >
309:         {" "}
310:         {isSuccess ? (
311:           <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin" />
312:         ) : (
313:           text.replace("SWIPE TO ", "")
314:         )}{" "}
315:       </button>{" "}
316:     </div>
317:   );
318: }
319: 
--- src/pages/AdminPage.tsx ---
1: import React, { useState, useRef, useEffect, useCallback } from "react";
2: import {
3:   ArrowLeft,
4:   Save,
5:   Upload,
6:   Image as ImageIcon,
7:   BadgeCheck,
8:   X,
9:   Building2,
10: } from "lucide-react";
11: import Cropper from "react-easy-crop";
12: import { useAppContext } from "../utils/AppContext";
13: import {
14:   getUnifiedBankBalance,
15:   getUnifiedTransactions,
16: } from "../utils/bankBalance";
17: import { sanitizeDatabase } from "../utils/dataSanitizer";
18: import { formatINR } from "../utils/mockData";
19: interface AdminProfile {
20:   name: string;
21:   address: string;
22:   photoUrl: string;
23:   bankName?: string;
24:   accountNumber?: string;
25:   ifscCode?: string;
26:   branch?: string;
27: }
28: export default function AdminPage() {
29:   const { state, dispatch } = useAppContext();
30:   const [profile, setProfile] = useState<AdminProfile>(() => {
31:     const saved = localStorage.getItem("adminProfile");
32:     return saved
33:       ? JSON.parse(saved)
34:       : { name: "Admin", address: "", photoUrl: "" };
35:   });
36:   const [isEditing, setIsEditing] = useState(false);
37:   const [formData, setFormData] = useState(profile);
38:   const [imageSrc, setImageSrc] = useState<string | null>(null);
39:   const [crop, setCrop] = useState({ x: 0, y: 0 });
40:   const [zoom, setZoom] = useState(1);
41:   const [croppedAreaPixels, setCroppedAreaPixels] = useState(null);
42:   const fileInputRef = useRef<HTMLInputElement>(null);
43:   useEffect(() => {
44:     setFormData(profile);
45:   }, [profile]);
46:   useEffect(() => {
47:     if (state.loading) return;
48:     const adminBizId = "admin_business";
49:     const adminInvId = "admin_investor";
50:     if (state.businesses.find((b) => b.id === adminBizId)) {
51:       dispatch({ type: "DELETE_BUSINESS", payload: adminBizId });
52:     }
53:     if (state.investors.find((i) => i.id === adminInvId)) {
54:       dispatch({ type: "DELETE_INVESTOR", payload: adminInvId });
55:     }
56:   }, [state.loading, state.businesses.length, state.investors.length]);
57:   const handleSave = async () => {
58:     localStorage.setItem("adminProfile", JSON.stringify(formData));
59:     setProfile(formData);
60:     setIsEditing(false);
61:     window.dispatchEvent(new Event("adminProfileUpdated"));
62:   };
63:   const onCropComplete = useCallback(
64:     (croppedArea: any, croppedAreaPixels: any) => {
65:       setCroppedAreaPixels(croppedAreaPixels);
66:     },
67:     [],
68:   );
69:   const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
70:     if (e.target.files && e.target.files.length > 0) {
71:       const reader = new FileReader();
72:       reader.addEventListener("load", () =>
73:         setImageSrc(reader.result?.toString() || null),
74:       );
75:       reader.readAsDataURL(e.target.files[0]);
76:     }
77:   };
78:   const createCroppedImage = async () => {
79:     if (!imageSrc || !croppedAreaPixels) return;
80:     const image = new Image();
81:     image.src = imageSrc;
82:     await new Promise((resolve) => (image.onload = resolve));
83:     const canvas = document.createElement("canvas");
84:     const ctx = canvas.getContext("2d");
85:     if (!ctx) return;
86:     // Scale down if too large
87:     // @ts-ignore
88:     const maxSize = 400;
89:     // @ts-ignore
90:     let targetWidth = croppedAreaPixels.width;
91:     // @ts-ignore
92:     let targetHeight = croppedAreaPixels.height;
93:     if (targetWidth > maxSize || targetHeight > maxSize) {
94:       const ratio = Math.min(maxSize / targetWidth, maxSize / targetHeight);
95:       targetWidth *= ratio;
96:       targetHeight *= ratio;
97:     }
98:     canvas.width = targetWidth;
99:     canvas.height = targetHeight;
100:     ctx.drawImage(
101:       image,
102:       // @ts-ignore
103:       croppedAreaPixels.x,
104:       // @ts-ignore
105:       croppedAreaPixels.y,
106:       // @ts-ignore
107:       croppedAreaPixels.width,
108:       // @ts-ignore
109:       croppedAreaPixels.height,
110:       0,
111:       0,
112:       targetWidth,
113:       targetHeight,
114:     );
115:     const base64Image = canvas.toDataURL("image/jpeg", 0.7);
116:     setFormData({ ...formData, photoUrl: base64Image });
117:     setImageSrc(null);
118:   };
119:   const unifiedBalance = getUnifiedBankBalance(
120:     "Radhika M",
121:     state.businesses,
122:     state.investors,
123:     state.investments,
124:     state.settings,
125:   );
126:   const bankTransactions = getUnifiedTransactions(
127:     "Radhika M",
128:     state.businesses,
129:     state.investors,
130:     state.investments,
131:     state.settings,
132:   );
133:   return (
134:     <div className="flex-1 bg-kite-bg md:bg-kite-bg h-full p-0 md:p-8 overflow-y-auto animate-fade-in relative font-sans">
135:       {" "}
136:       <div className="max-w-3xl mx-auto space-y-2 md:space-y-6">
137:         {" "}
138:         <div className="hidden md:flex justify-between items-end mb-8 border-b border-kite-border pb-4">
139:           {" "}
140:           <div>
141:             {" "}
142:             <h2 className="text-[20px] md:text-[24px] font-semibold tracking-tight text-kite-text">
143:               I'm Radhika
144:             </h2>{" "}
145:             <p className="text-[13px] md:text-[14px] text-kite-text-light mt-1">
146:               Admin Profile Settings
147:             </p>{" "}
148:           </div>{" "}
149:           <div className="flex space-x-3">
150:             {" "}
151:             {!isEditing && (
152:               <>
153:                 {" "}
154:                 <button
155:                   onClick={() => setIsEditing(true)}
156:                   className="bg-kite-blue text-white px-5 py-2 rounded-sm text-[13px] md:text-[14px] font-medium hover:bg-kite-blue/90 transition-colo
157:                 >
158:                   {" "}
159:                   Edit Profile{" "}
160:                 </button>{" "}
161:               </>
162:             )}{" "}
163:           </div>{" "}
164:         </div>{" "}
165:         <div className="bg-white md:rounded-sm border-b md:border border-gray-200 md:border-kite-border px-4 py-6 md:p-6 md:shadow-sm">
166:           {" "}
167:           {/* Mobile Edit Button */}{" "}
168:           {!isEditing && (
169:             <div className="md:hidden flex justify-end w-full -mb-8 relative z-10">
170:               {" "}
171:               <button
172:                 onClick={() => setIsEditing(true)}
173:                 className="text-blue-500 text-[13px] md:text-[14px] font-medium"
174:               >
175:                 Edit
176:               </button>{" "}
177:             </div>
178:           )}{" "}
179:           <div className="flex flex-col md:flex-row gap-6 md:gap-8 items-center md:items-start">
180:             {" "}
181:             {/* Photo Section */}{" "}
182:             <div className="flex flex-col items-center space-y-4">
183:               {" "}
184:               <div className="w-24 h-24 md:w-32 md:h-32 rounded-full overflow-hidden border border-gray-200 bg-gray-50 flex flex-col items-center just
185:                 {" "}
186:                 {formData.photoUrl ? (
187:                   <img
188:                     src={formData.photoUrl}
189:                     alt="Admin"
190:                     className="w-full h-full object-cover"
191:                   />
192:                 ) : (
193:                   <div className="text-gray-400 flex flex-col items-center">
194:                     {" "}
195:                     <ImageIcon className="w-8 h-8 mb-2 opacity-50" />{" "}
196:                     <span className="text-[10px] font-medium uppercase tracking-wider">
197:                       No Photo
198:                     </span>{" "}
199:                   </div>
200:                 )}{" "}
201:                 {isEditing && (
202:                   <button
203:                     onClick={() => fileInputRef.current?.click()}
204:                     className="absolute inset-0 bg-black/50 text-white opacity-0 group-hover:opacity-100 transition-opacity flex flex-col items-center
205:                   >
206:                     {" "}
207:                     <Upload className="w-6 h-6 mb-1" />{" "}
208:                     <span className="text-[11px] md:text-[12px] font-medium">
209:                       Upload
210:                     </span>{" "}
211:                   </button>
212:                 )}{" "}
213:               </div>{" "}
214:               <input
215:                 type="file"
216:                 ref={fileInputRef}
217:                 onChange={handleFileChange}
218:                 className="hidden"
219:                 accept="image/*"
220:               />{" "}
221:             </div>{" "}
222:             {/* Details Section */}{" "}
223:             <div className="flex-1 space-y-6 w-full">
224:               {" "}
225:               {isEditing ? (
226:                 <>
227:                   {" "}
228:                   <div className="space-y-4">
229:                     {" "}
230:                     <div>
231:                       {" "}
232:                       <label className="block text-[11px] md:text-[12px] font-semibold uppercase tracking-wider text-gray-500 mb-2">
233:                         Admin Name
234:                       </label>{" "}
235:                       <input
236:                         type="text"
237:                         className="w-full border-b-2 border-gray-200 p-2 text-[16px] md:text-[18px] font-medium focus:border-kite-blue outline-none tr
238:                         value={formData.name}
239:                         onChange={(e) =>
240:                           setFormData({ ...formData, name: e.target.value })
241:                         }
242:                         placeholder="Admin Name"
243:                       />{" "}
244:                     </div>{" "}
245:                     <div>
246:                       {" "}
247:                       <label className="block text-[11px] md:text-[12px] font-semibold uppercase tracking-wider text-gray-500 mb-2">
248:                         Office / Home Address
249:                       </label>{" "}
250:                       <textarea
251:                         className="w-full border-b-2 border-gray-200 p-2 text-[14px] md:text-[15px] focus:border-kite-blue outline-none transition-col
252:                         value={formData.address}
253:                         onChange={(e) =>
254:                           setFormData({ ...formData, address: e.target.value })
255:                         }
256:                         placeholder="Enter full address..."
257:                       />{" "}
258:                     </div>{" "}
259:                   </div>{" "}
260:                   <div className="pt-5 md:pt-6 border-t border-gray-100">
261:                     <h3 className="text-[13px] font-medium text-gray-800 tracking-tight mb-3 md:mb-4 flex items-center">
262:                       <BadgeCheck className="w-4 h-4 mr-1 text-kite-blue" />{" "}
263:                       Bank Account Details
264:                     </h3>{" "}
265:                     <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
266:                       {" "}
267:                       <div>
268:                         {" "}
269:                         <label className="block text-[11px] md:text-[12px] font-semibold uppercase tracking-wider text-gray-500 mb-2">
270:                           Bank Name
271:                         </label>{" "}
272:                         <input
273:                           type="text"
274:                           className="w-full border-b-2 border-gray-200 p-2 text-[14px] md:text-[15px] font-medium focus:border-kite-blue outline-none 
275:                           value={formData.bankName || ""}
276:                           onChange={(e) =>
277:                             setFormData({
278:                               ...formData,
279:                               bankName: e.target.value,
280:                             })
281:                           }
282:                           placeholder="e.g. HDFC Bank"
283:                         />{" "}
284:                       </div>{" "}
285:                       <div>
286:                         {" "}
287:                         <label className="block text-[11px] md:text-[12px] font-semibold uppercase tracking-wider text-gray-500 mb-2">
288:                           Account Number
289:                         </label>{" "}
290:                         <input
291:                           type="text"
292:                           className="w-full border-b-2 border-gray-200 p-2 text-[14px] md:text-[15px] font-medium focus:border-kite-blue outline-none 
293:                           value={formData.accountNumber || ""}
294:                           onChange={(e) =>
295:                             setFormData({
296:                               ...formData,
297:                               accountNumber: e.target.value,
298:                             })
299:                           }
300:                           placeholder="e.g. 50100XXXXXXX"
301:                         />{" "}
302:                       </div>{" "}
303:                       <div>
304:                         {" "}
305:                         <label className="block text-[11px] md:text-[12px] font-semibold uppercase tracking-wider text-gray-500 mb-2">
306:                           IFSC Code
307:                         </label>{" "}
308:                         <input
309:                           type="text"
310:                           className="w-full border-b-2 border-gray-200 p-2 text-[14px] md:text-[15px] font-medium focus:border-kite-blue outline-none 
311:                           value={formData.ifscCode || ""}
312:                           onChange={(e) =>
313:                             setFormData({
314:                               ...formData,
315:                               ifscCode: e.target.value.toUpperCase(),
316:                             })
317:                           }
318:                           placeholder="e.g. HDFC0001234"
319:                         />{" "}
320:                       </div>{" "}
321:                       <div>
322:                         {" "}
323:                         <label className="block text-[11px] md:text-[12px] font-semibold uppercase tracking-wider text-gray-500 mb-2">
324:                           Branch
325:                         </label>{" "}
326:                         <input
327:                           type="text"
328:                           className="w-full border-b-2 border-gray-200 p-2 text-[14px] md:text-[15px] font-medium focus:border-kite-blue outline-none 
329:                           value={formData.branch || ""}
330:                           onChange={(e) =>
331:                             setFormData({ ...formData, branch: e.target.value })
332:                           }
333:                           placeholder="e.g. Navrangpura"
334:                         />{" "}
335:                       </div>{" "}
336:                     </div>{" "}
337:                   </div>{" "}
338:                   <div className="flex space-x-3 pt-6 border-t border-kite-border">
339:                     {" "}
340:                     <button
341:                       onClick={handleSave}
342:                       className="flex items-center space-x-2 bg-kite-blue hover:bg-kite-blue/90 text-white px-5 py-2.5 rounded-sm text-[13px] md:text-
343:                     >
344:                       {" "}
345:                       <Save className="w-4 h-4" />{" "}
346:                       <span>Save Profile</span>{" "}
347:                     </button>{" "}
348:                     <button
349:                       onClick={() => {
350:                         setFormData(profile);
351:                         setIsEditing(false);
352:                       }}
353:                       className="flex items-center space-x-2 bg-white border border-kite-border hover:bg-gray-50 text-kite-text px-5 py-2.5 rounded-sm
354:                     >
355:                       {" "}
356:                       <X className="w-4 h-4" /> <span>Cancel</span>{" "}
357:                     </button>{" "}
358:                   </div>{" "}
359:                 </>
360:               ) : (
361:                 <div className="space-y-6 w-full">
362:                   {" "}
363:                   <div className="text-center ">
364:                     {" "}
365:                     <div className="flex items-center justify-center md:justify-start gap-1.5 mb-1">
366:                       {" "}
367:                       <p className="text-[18px] md:text-[20px] font-medium text-gray-800 tracking-tight">
368:                         {profile.name}
369:                       </p>{" "}
370:                       <BadgeCheck className="w-5 h-5 text-blue-500" />{" "}
371:                     </div>{" "}
372:                     <h3 className="text-[10px] font-semibold uppercase tracking-wider text-gray-400">
373:                       Admin Name
374:                     </h3>{" "}
375:                   </div>{" "}
376:                   <div>
377:                     {" "}
378:                     <h3 className="text-[10px] font-semibold uppercase tracking-wider text-gray-400 mb-1.5 md:mb-2">
379:                       Office / Home Address
380:                     </h3>{" "}
381:                     {profile.address ? (
382:                       <p className="text-[13px] md:text-[14px] text-gray-700 whitespace-pre-wrap leading-relaxed">
383:                         {profile.address}
384:                       </p>
385:                     ) : (
386:                       <p className="text-[13px] md:text-[14px] text-kite-text-light italic">
387:                         No address provided.
388:                       </p>
389:                     )}{" "}
390:                   </div>{" "}
391:                   {profile.bankName && (
392:                     <div className="pt-5 md:pt-6 border-t border-gray-100">
393:                       <h3 className="text-[13px] font-medium text-gray-800 tracking-tight mb-3 md:mb-4 flex items-center">
394:                         <BadgeCheck className="w-4 h-4 mr-1 text-kite-blue" />{" "}
395:                         Bank Account
396:                       </h3>{" "}
397:                       <div className="grid grid-cols-2 gap-y-4 gap-x-8 bg-gray-50 rounded-sm p-4 border border-gray-100">
398:                         {" "}
399:                         <div>
400:                           {" "}
401:                           <p className="text-[9px] ] font-semibold uppercase tracking-wider text-gray-400 mb-0.5 md:mb-1">
402:                             Bank Name
403:                           </p>{" "}
404:                           <p className="text-[13px] font-medium text-gray-800">
405:                             {profile.bankName}
406:                           </p>{" "}
407:                         </div>{" "}
408:                         <div>
409:                           {" "}
410:                           <p className="text-[9px] ] font-semibold uppercase tracking-wider text-gray-400 mb-0.5 md:mb-1">
411:                             Account Number
412:                           </p>{" "}
413:                           <p className="text-[13px] font-mono text-gray-800">
414:                             {profile.accountNumber || "-"}
415:                           </p>{" "}
416:                         </div>{" "}
417:                         <div>
418:                           {" "}
419:                           <p className="text-[9px] ] font-semibold uppercase tracking-wider text-gray-400 mb-0.5 md:mb-1">
420:                             IFSC Code
421:                           </p>{" "}
422:                           <p className="text-[13px] font-mono text-gray-800">
423:                             {profile.ifscCode || "-"}
424:                           </p>{" "}
425:                         </div>{" "}
426:                         <div>
427:                           {" "}
428:                           <p className="text-[9px] ] font-semibold uppercase tracking-wider text-gray-400 mb-0.5 md:mb-1">
429:                             Branch
430:                           </p>{" "}
431:                           <p className="text-[13px] font-medium text-gray-800">
432:                             {profile.branch || "-"}
433:                           </p>{" "}
434:                         </div>{" "}
435:                       </div>{" "}
436:                     </div>
437:                   )}{" "}
438:                 </div>
439:               )}{" "}
440:             </div>{" "}
441:           </div>{" "}
442:         </div>{" "}
443:         {/* Admin Unified Statement */}{" "}
444:         {!isEditing && (
445:           <div className="bg-white md:rounded-sm border-y md:border border-gray-200 md:border-kite-border px-4 py-6 md:p-6 md:shadow-sm mt-2 md:mt-0">
446:             {" "}
447:             <div className="flex justify-between items-center mb-6">
448:               {" "}
449:               <h3 className="text-[18px] md:text-[20px] font-semibold text-kite-text tracking-tight">
450:                 Financial Statement
451:               </h3>{" "}
452:               <div className="text-right">
453:                 {" "}
454:                 <p className="text-[11px] md:text-[12px] text-kite-text-light mb-1">
455:                   Available balance
456:                 </p>{" "}
457:                 <p
458:                   className={
459:                     "text-[20px] md:text-[24px] font-medium tracking-tight " +
460:                     (unifiedBalance >= 0 ? "text-kite-blue" : "text-kite-red")
461:                   }
462:                   style={{
463:                     fontFamily:
464:                       '"Helvetica Neue", Helvetica, Arial, sans-serif',
465:                   }}
466:                 >
467:                   {" "}
468:                   {unifiedBalance >= 0 ? "" : "-"}
469:                   {formatINR(Math.abs(unifiedBalance))}{" "}
470:                 </p>{" "}
471:               </div>{" "}
472:             </div>{" "}
473:             <div className="flex justify-between items-center mb-4">
474:               {" "}
475:               <h4 className="text-[13px] md:text-[14px] font-medium text-kite-text">
476:                 Transactions
477:               </h4>{" "}
478:               <select
479:                 className="border border-kite-border rounded-sm px-2 py-1 text-[13px] md:text-[14px] bg-white outline-none"
480:                 onChange={(e) => {
481:                   const val = e.target.value;
482:                   const rows = document.querySelectorAll(".admin-tx-row");
483:                   rows.forEach((row) => {
484:                     if (val === "all") row.classList.remove("hidden");
485:                     else if (row.getAttribute("data-category") === val)
486:                       row.classList.remove("hidden");
487:                     else row.classList.add("hidden");
488:                   });
489:                 }}
490:               >
491:                 {" "}
492:                 <option value="all">All Transactions</option>{" "}
493:                 <option value="commission">Commission</option>{" "}
494:                 <option value="sahay">Sahay</option>{" "}
495:                 <option value="cover">Loss Cover</option>{" "}
496:               </select>{" "}
497:             </div>{" "}
498:             {bankTransactions.length > 0 ? (
499:               <div className="overflow-x-auto border border-kite-border/50 rounded-sm">
500:                 {" "}
501:                 <table className="w-full text-left text-[13px] md:text-[14px] whitespace-nowrap">
502:                   {" "}
503:                   <thead className="bg-kite-bg">
504:                     {" "}
505:                     <tr className="text-[10px] uppercase tracking-wider text-kite-text-light border-b border-kite-border/50">
506:                       {" "}
507:                       <th className="py-2.5 px-4 font-normal">Date</th>{" "}
508:                       <th className="py-2.5 px-4 font-normal">Particulars</th>{" "}
509:                       <th className="py-2.5 px-4 text-right font-normal">
510:                         Amount
511:                       </th>{" "}
512:                     </tr>{" "}
513:                   </thead>{" "}
514:                   <tbody className="divide-y divide-kite-border/50 bg-white">
515:                     {" "}
516:                     {bankTransactions.map((tx) => (
517:                       <tr
518:                         key={tx.id}
519:                         className="hover:bg-kite-bg/30 transition-colors admin-tx-row"
520:                         data-category={tx.category || "other"}
521:                       >
522:                         {" "}
523:                         <td className="py-3 px-4 text-[11px] md:text-[12px] text-kite-text-light">
524:                           {new Date(tx.date).toLocaleDateString("en-IN", {
525:                             day: "2-digit",
526:                             month: "short",
527:                             year: "numeric",
528:                           })}
529:                         </td>{" "}
530:                         <td className="py-3 px-4">
531:                           {" "}
532:                           <p className="text-[13px] md:text-[14px] text-kite-text flex items-center space-x-2">
533:                             {" "}
534:                             <span>{tx.title}</span>{" "}
535:                             {tx.category === "commission" && (
536:                               <span className="px-1.5 py-0.5 rounded-sm bg-blue-100 text-blue-700 text-[9px] uppercase tracking-wider">
537:                                 Commission
538:                               </span>
539:                             )}{" "}
540:                             {tx.category === "sahay" && (
541:                               <span className="px-1.5 py-0.5 rounded-sm bg-purple-100 text-purple-700 text-[9px] uppercase tracking-wider">
542:                                 Sahay
543:                               </span>
544:                             )}{" "}
545:                             {tx.category === "cover" && (
546:                               <span className="px-1.5 py-0.5 rounded-sm bg-orange-100 text-orange-700 text-[9px] uppercase tracking-wider">
547:                                 Cover
548:                               </span>
549:                             )}{" "}
550:                           </p>{" "}
551:                           <p className="text-[11px] text-kite-text-light mt-0.5">
552:                             {tx.description}
553:                           </p>{" "}
554:                         </td>{" "}
555:                         <td
556:                           className={
557:                             "py-3 px-4 text-right text-[13px] md:text-[14px] " +
558:                             (tx.type === "CREDIT"
559:                               ? "text-kite-green"
560:                               : "text-kite-text")
561:                           }
562:                           style={{
563:                             fontFamily:
564:                               '"Helvetica Neue", Helvetica, Arial, sans-serif',
565:                           }}
566:                         >
567:                           {" "}
568:                           {tx.type === "CREDIT" ? "+" : "-"}
569:                           {formatINR(tx.amount)}{" "}
570:                         </td>{" "}
571:                       </tr>
572:                     ))}{" "}
573:                   </tbody>{" "}
574:                 </table>{" "}
575:               </div>
576:             ) : (
577:               <div className="py-8 text-center text-kite-text-light text-[13px] md:text-[14px] border border-kite-border/50 rounded-sm">
578:                 {" "}
579:                 No transactions recorded yet.{" "}
580:               </div>
581:             )}{" "}
582:           </div>
583:         )}{" "}
584:       </div>{" "}
585:       {/* Image Cropper Modal */}{" "}
586:       {imageSrc && (
587:         <div className="fixed inset-0 z-50 bg-black/80 flex items-center justify-center p-4">
588:           {" "}
589:           <div className="bg-white rounded-md w-full max-w-2xl overflow-hidden flex flex-col h-[80vh]">
590:             {" "}
591:             <div className="p-4 border-b border-gray-100 flex justify-between items-center bg-white">
592:               {" "}
593:               <h3 className="font-semibold text-[16px] md:text-[18px]">
594:                 Crop & Adjust Profile Picture
595:               </h3>{" "}
596:               <button
597:                 onClick={() => setImageSrc(null)}
598:                 className="p-1 hover:bg-gray-100 rounded-full text-gray-500"
599:               >
600:                 {" "}
601:                 <X className="w-5 h-5" />{" "}
602:               </button>{" "}
603:             </div>{" "}
604:             <div className="flex-1 relative bg-gray-900">
605:               {" "}
606:               <Cropper
607:                 image={imageSrc}
608:                 crop={crop}
609:                 zoom={zoom}
610:                 aspect={1}
611:                 cropShape="round"
612:                 showGrid={false}
613:                 onCropChange={setCrop}
614:                 onCropComplete={onCropComplete}
615:                 onZoomChange={setZoom}
616:               />{" "}
617:             </div>{" "}
618:             <div className="p-6 bg-white border-t border-gray-100">
619:               {" "}
620:               <div className="mb-6 flex items-center space-x-4">
621:                 {" "}
622:                 <span className="text-[13px] md:text-[14px] font-medium text-gray-500">
623:                   Zoom
624:                 </span>{" "}
625:                 <input
626:                   type="range"
627:                   value={zoom}
628:                   min={1}
629:                   max={3}
630:                   step={0.1}
631:                   aria-labelledby="Zoom"
632:                   onChange={(e) => setZoom(Number(e.target.value))}
633:                   className="w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer"
634:                 />{" "}
635:               </div>{" "}
636:               <div className="flex justify-end space-x-3">
637:                 {" "}
638:                 <button
639:                   onClick={() => setImageSrc(null)}
640:                   className="px-5 py-2 text-[13px] md:text-[14px] font-medium text-gray-600 hover:bg-gray-50 border border-gray-200 rounded-sm"
641:                 >
642:                   {" "}
643:                   Cancel{" "}
644:                 </button>{" "}
645:                 <button
646:                   onClick={createCroppedImage}
647:                   className="px-5 py-2 text-[13px] md:text-[14px] font-medium text-white bg-blue-500 hover:bg-blue-600 rounded-sm shadow-sm"
648:                 >
649:                   {" "}
650:                   Save Photo{" "}
651:                 </button>{" "}
652:               </div>{" "}
653:             </div>{" "}
654:           </div>{" "}
655:         </div>
656:       )}{" "}
657:     </div>
658:   );
659: }
660: 
--- src/pages/Banking.tsx ---
1: import React, { useState } from 'react';
2: import { useAppContext } from '../utils/AppContext';
3: import { formatINR } from '../utils/mockData';
4: import { ArrowLeft, Search } from 'lucide-react';
5: import { Business, Investor, Investment } from '../types'; type EntityDetails = | { type: 'business', data: Business } | { type: 'investor', data: Inv
6: // Calculate transactions based on entity type
7: if (isBusiness && bData) { if (bData.registrationFee) { transactions.push({ date: bData.registrationDate, description: 'Business Registration Fee', ty
8: // Upfront admin commission
9: if (inv.adminCommissionBusiness > 0) { transactions.push({ date: inv.startDate, description: `RMAS Admin Commission Booking (Inv ID: #${inv.id})`, typ
10: // Upfront admin commission
11: if (inv.adminCommissionInvestor > 0) { transactions.push({ date: inv.startDate, description: `RMAS Admin Commission Booking (Inv ID: #${inv.id})`, typ
12: }
13: 
--- src/pages/Businesses.tsx ---
1: import React, { useState, useRef, useEffect } from 'react';
2: import { motion, AnimatePresence } from 'motion/react';
3: import { useAppContext } from '../utils/AppContext';
4: import { formatINR } from '../utils/mockData';
5: import { Plus, Search, Building2, Banknote, Building, X, BadgeCheck, ChevronDown, Clock, ArrowLeft, ArrowRight, ChevronRight } from 'lucide-react';
6: import { Business } from '../types';
7: import BusinessDetail from '../components/BusinessDetail';
8: import { INDIAN_BANKS } from '../utils/indianBanks'; import { getVerificationStats } from '../utils/blueTick';
9: 
10: // Removed local MarketTrendCell
11: import { MarketTrendCell } from '../components/MarketTrendCell'; export default function Businesses() { const { state, dispatch } = useAppContext(); c
12: // Scroll preservation
13: const scrollPosRef = useRef<number>(0); const mainRef = useRef<HTMLElement | null>(null); useEffect(() => { mainRef.current = document.querySelector('
14: // Use selectedBusinessId to check
15: if detail view is active const isList = viewMode === 'list' && !selectedBusinessId; if (isList) { if (mainRef.current) { setTimeout(() => { if (mainRe
16: // Form State
17: const [formData, setFormData] = useState({ businessId: '', name: '', ownerName: '', authorityType: 'Business Authorities' as any, rmasSubsidy: '4', fu
18: </div> <div className="w-full bg-white border-y border-x-0 md:border-x border-kite-border rounded-none md:rounded-sm overflow-hidden sticky top-0 z-10
19: <div className="overflow-hidden"> {/* Unified Watchlist View */} <div className="flex flex-col divide-y divide-kite-border"> {filteredBusinesses.map(b
20: </div> );
21: }
--- src/pages/Dashboard.tsx ---
1: import React, { useState } from "react";
2: import { useAppContext } from "../utils/AppContext";
3: import { formatINR } from "../utils/mockData";
4: import {
5:   ArrowUpRight,
6:   TrendingUp,
7:   Users,
8:   Wallet,
9:   BadgeCheck,
10:   X,
11:   Building,
12:   PieChart as PieChartIcon,
13:   Search,
14:   Lightbulb,
15:   Target,
16:   Trophy,
17:   Clock,
18: } from "lucide-react";
19: import {
20:   BarChart,
21:   Bar,
22:   XAxis,
23:   YAxis,
24:   CartesianGrid,
25:   Cell,
26:   ResponsiveContainer,
27:   Tooltip,
28:   Legend,
29: } from "recharts";
30: import { Business } from "../types";
31: import { getVerificationStats } from "../utils/blueTick";
32: import { MarketTrendCell } from "../components/MarketTrendCell";
33: import { getUnifiedBankBalance } from "../utils/bankBalance";
34: import { calculateLiveProfit } from "../utils/profitCalculator";
35: import { useMarketSimulation } from "../utils/MarketSimulationContext";
36: export default function Dashboard() {
37:   const { state } = useAppContext();
38:   const { marketState } = useMarketSimulation();
39:   const [selectedBusiness, setSelectedBusiness] = useState<Business | null>(
40:     null,
41:   );
42:   const [searchTerm, setSearchTerm] = useState(""); 
43: // Calculate stats
44: const totalBusinesses = state.businesses.length; const totalInvestors = state.investors.length; const totalFundingRequired = state.businesses .filter(
45: // Top Businesses by Interest Rate
46: const topBusinesses = [...state.businesses] .sort((a, b) => b.interestRate - a.interestRate) .filter(b => b.name.toLowerCase().includes(searchTerm.toL
47: // Data Analysis Setup
48: const highestInvested = [...businessesWithStats].sort((a, b) => b.totalInv - a.totalInv)[0]; const highestProfit = [...businessesWithStats].sort((a, b
49: // Since they are appended
50: const statsMap = getVerificationStats(state.businesses, state.investments); const blueTickBusinesses = businessesWithStats .filter(b => statsMap.get(b
51: // Business Analytics Details
52: const renderBusinessDetails = (business: Business) => { const bizInvestments = state.investments.filter(i => i.businessId === business.id); const tota
53: // Calculate profits
54: let expectedProfitToPay = 0; let actualProfitPaid = 0; bizInvestments.forEach(inv => { if (inv.status === 'completed') { const payout = inv.payoutDeta
55: }
56: 
--- src/pages/Investors.tsx ---
1: import React, { useState, useRef, useEffect } from 'react';
2: import { useAppContext } from '../utils/AppContext';
3: import { formatINR } from '../utils/mockData';
4: import { Plus, Search, Users, Banknote, Building, FileText, Download, X, ArrowLeft, CreditCard, Wallet, CheckCircle, BadgeCheck, Clock, ChevronRight }
5: import { Investor, Investment, Business } from '../types';
6: import { INDIAN_BANKS } from '../utils/indianBanks';
7: import { downloadElementAsPDF } from '../utils/pdfGenerator';
8: import { getVerificationStats } from '../utils/blueTick';
9: import { getBaseMarketTrend } from '../utils/marketSimulator';
10: import { useMarketSimulation } from '../utils/MarketSimulationContext';
11: import { calculateLiveProfit } from '../utils/profitCalculator';
12: import { getUnifiedBankBalance } from '../utils/bankBalance';
13: import { SwipeButton } from '../components/SwipeButton';
14: import InvestorDetail from '../components/InvestorDetail'; type ViewMode = 'list' | 'add-step-1' | 'add-step-2' | 'withdraw-list' | 'withdraw-calc' | 
15: // Scroll preservation
16: const scrollPosRef = useRef<number>(0); const mainRef = useRef<HTMLElement | null>(null); useEffect(() => { mainRef.current = document.querySelector('
17: // Withdraw State
18: const [selectedInvestor, setSelectedInvestor] = useState<Investor | null>(null); const [selectedInvestments, setSelectedInvestments] = useState<Invest
19: // PDF Modal State
20: const [pdfInvestor, setPdfInvestor] = useState<Investor | null>(null); const [isVerifying, setIsVerifying] = useState(false); const [showVerifySuccess
21: // Generate Profit Slip
22: setPdfProfitSlip({ investment: mergedInv, investor: selectedInvestor, business }); setViewMode('list'); setSelectedInvestor(null); setSelectedInvestme
23: </div> <div className="w-full bg-white border-y border-x-0 md:border-x border-kite-border rounded-none md:rounded-sm overflow-hidden sticky top-0 z-10
24: <div className="overflow-hidden"> {/* Desktop Table View */} <div className="flex flex-col divide-y divide-kite-border"> {filteredInvestors.map(invest
25: // Unify logic using profitCalculator
26: const { investedAmount, liveTrendPercentage, liveProfit, currentValue } = calculateLiveProfit(activeInvs, bizId, marketState.trends, state.settings); 
27: } // Sub-component for the PDF Content to ensure it's rendered identically in Preview and Print
28: function PdfContent({ investor }: { investor: Investor }) { return ( <div className="space-y-4 sm:space-y-8 leading-relaxed"> <div className="text-cen
29: } // Component for the Profit Slip
30: function ProfitSlipContent({ investment, investor, business, isBlueTick, isPreVerified }: { investment: Investment, investor: Investor, business: Busi
31: } 
