src/pages/Investments.tsx:309:            className={`h-[44px] flex items-center justify-center gap-1.5 relative transition-colors ${activeTab === "holding" ? "text-[#387ed1] font-semibold" : "text-gray-500 hover:text-gray-800 font-medium"}`}
src/pages/Investments.tsx:313:              className={`text-[13px] ${activeTab === "holding" ? "text-[#387ed1]" : "text-gray-400"}`}
src/pages/Investments.tsx:326:            className={`h-[44px] flex items-center justify-center gap-1.5 relative transition-colors ${activeTab === "booked" ? "text-[#387ed1] font-semibold" : "text-gray-500 hover:text-gray-800 font-medium"}`}
src/pages/Investments.tsx:330:              className={`text-[13px] ${activeTab === "booked" ? "text-[#387ed1]" : "text-gray-400"}`}
src/pages/Investments.tsx:354:            className="w-full pl-[36px] pr-4 h-[40px] bg-white border border-gray-200 rounded-[6px] focus:border-[#387ed1] focus:ring-1 focus:ring-[#387ed1] outline-none transition-all text-[14px] text-[#444] font-sans placeholder-gray-400"
src/pages/Investments.tsx:395:                  className="text-[#212529] p-2 -ml-2 rounded-full hover:bg-gray-50 transition-colors"
src/pages/Investments.tsx:400:                  <h3 className="text-[18px] font-medium text-[#444] leading-tight">
src/pages/Investments.tsx:403:                  <p className="text-[12px] text-[#9b9b9b] font-normal mt-0.5">
src/pages/Investments.tsx:413:                    <label className="block text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:428:                            <span className="text-[15px] font-medium text-[#444] uppercase">
src/pages/Investments.tsx:431:                            <span className="text-[12px] text-[#9b9b9b] mt-0.5">
src/pages/Investments.tsx:436:                          <span className="text-[15px] text-[#9b9b9b]">
src/pages/Investments.tsx:441:                      {!isBuyFlow && <ChevronDown className="w-4 h-4 text-[#9b9b9b]" />}
src/pages/Investments.tsx:447:                    <label className="block text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:462:                            <span className="text-[15px] font-medium text-[#444] uppercase">
src/pages/Investments.tsx:469:                            <span className="text-[12px] text-[#9b9b9b] mt-0.5">
src/pages/Investments.tsx:479:                          <span className="text-[15px] text-[#9b9b9b]">
src/pages/Investments.tsx:484:                      {!isBuyFlow && <ChevronDown className="w-4 h-4 text-[#9b9b9b]" />}
src/pages/Investments.tsx:490:                    <label className="block text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:495:                        <span className="text-[18px] text-[#444] mr-2">₹</span>
src/pages/Investments.tsx:499:                          className="w-full text-[18px] font-medium text-[#444] outline-none bg-transparent placeholder-[#ccc]"
src/pages/Investments.tsx:511:                      <label className="block text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:518:                          className="w-full text-[16px] text-[#444] outline-none bg-transparent font-medium"
src/pages/Investments.tsx:530:                      <label className="block text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:537:                          className="w-full text-[16px] text-[#444] outline-none bg-transparent font-medium"
src/pages/Investments.tsx:547:                    <label className="block text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:556:                          className={`flex-1 py-1.5 text-[12px] font-medium rounded-[2px] transition-all duration-200 ${payoutFreq === freq ? "bg-[#387ed1] text-white shadow-sm" : "text-[#444] hover:bg-gray-50"}`}
src/pages/Investments.tsx:567:                      <label className="block text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:574:                          className="w-full text-[16px] text-[#444] outline-none bg-transparent font-medium"
src/pages/Investments.tsx:586:                      <label className="block text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:593:                          className="w-full text-[16px] text-[#444] outline-none bg-transparent font-medium"
src/pages/Investments.tsx:608:                      <span className="text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:611:                      <span className="text-[14px] text-[#444] font-medium">
src/pages/Investments.tsx:617:                      <span className="text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:620:                      <span className="text-[14px] text-[#d9534f] font-medium">
src/pages/Investments.tsx:626:                      <span className="text-[12px] font-medium text-[#444]">
src/pages/Investments.tsx:629:                      <span className="text-[14px] font-medium text-[#444]">
src/pages/Investments.tsx:635:                      <span className="text-[12px] text-[#9b9b9b]">
src/pages/Investments.tsx:638:                      <span className="text-[14px] text-[#444] font-medium">
src/pages/Investments.tsx:644:                      <span className="text-[12px] font-medium text-[#444]">
src/pages/Investments.tsx:647:                      <span className="text-[14px] font-medium text-[#00a86b]">
src/pages/Investments.tsx:660:                      <span className="text-[11px] font-normal text-[#9b9b9b] uppercase tracking-wide">
src/pages/Investments.tsx:663:                      <span className="text-[14px] font-medium text-[#4184f3]">
src/pages/Investments.tsx:668:                      <span className="text-[11px] font-normal text-[#9b9b9b] uppercase tracking-wide">
src/pages/Investments.tsx:671:                      <span className="text-[13px] font-medium text-[#444]">
src/pages/Investments.tsx:736:                        <h3 className="text-[16px] font-semibold text-[#212529]">
src/pages/Investments.tsx:742:                          className="p-2 -mr-2 bg-[#f8f9fa] rounded-full text-[#6c757d]"
src/pages/Investments.tsx:749:                          <Search className="w-4 h-4 absolute left-1 top-1 text-[#9b9b9b]" />
src/pages/Investments.tsx:754:                            className="w-full pl-7 pr-4 py-1 bg-transparent text-[14px] text-[#444] outline-none placeholder-[#ccc]"
src/pages/Investments.tsx:788:                                <span className="font-medium text-[14px] text-[#212529] uppercase">
src/pages/Investments.tsx:795:                              <span className="text-[12px] text-[#6c757d] mt-0.5">
src/pages/Investments.tsx:810:                          <div className="px-4 py-6 text-[14px] text-[#6c757d] text-center">
src/pages/Investments.tsx:846:                        <h3 className="text-[16px] font-semibold text-[#212529]">
src/pages/Investments.tsx:852:                          className="p-2 -mr-2 bg-[#f8f9fa] rounded-full text-[#6c757d]"
src/pages/Investments.tsx:859:                          <Search className="w-4 h-4 absolute left-1 top-1 text-[#9b9b9b]" />
src/pages/Investments.tsx:864:                            className="w-full pl-7 pr-4 py-1 bg-transparent text-[14px] text-[#444] outline-none placeholder-[#ccc]"
src/pages/Investments.tsx:891:                                <span className="font-medium text-[14px] text-[#444] uppercase">
src/pages/Investments.tsx:895:                                  <span className="text-[10px] bg-[#e9ecef] text-[#212529] font-medium px-1.5 py-0.5 rounded-[4px]">
src/pages/Investments.tsx:900:                              <span className="text-[12px] text-[#6c757d] mt-0.5">
src/pages/Investments.tsx:914:                          <div className="px-4 py-6 text-[14px] text-[#6c757d] text-center">
src/pages/Investments.tsx:1097:                    className={`text-base md:text-lg font-medium ${isTotalProfit ? "text-[#16A34A]" : "text-[#DC2626]"}`}
src/pages/Investments.tsx:1104:                    className={`text-[11px] md:text-xs font-normal ${isTotalProfit ? "text-[#16A34A]" : "text-[#DC2626]"}`}
src/pages/Investments.tsx:1255:                  className="p-2 -ml-2 text-[#444444] hover:bg-gray-50 rounded-full transition-colors"
src/pages/Investments.tsx:1259:                <h3 className="font-medium text-[15px] md:text-[16px] text-[#444444]">
src/pages/Investments.tsx:1268:                      className="p-2 -mr-2 text-[#444444] hover:bg-gray-50 rounded-full transition-colors"
src/pages/Investments.tsx:1287:                            className="w-full text-center px-3 py-2 text-[13px] font-medium text-[#387ED1] hover:bg-[#F9F9F9] transition-colors"
src/pages/Investments.tsx:1305:                          className="w-full text-center px-3 py-2 text-[13px] font-medium text-[#D94B4B] hover:bg-[#F9F9F9] transition-colors border-t border-[#E5E7EB]"
src/pages/Investments.tsx:1357:                        <h4 className="text-[16px] leading-[20px] font-medium text-[#387ED1] md:text-[#333333] uppercase">
src/pages/Investments.tsx:1360:                        <p className="text-[12px] text-[#6B7280] mt-0.5">
src/pages/Investments.tsx:1370:                              ? "bg-[#E6F6ED] text-[#00A86B]"
src/pages/Investments.tsx:1371:                              : "bg-[#FCEBEB] text-[#D94B4B]")
src/pages/Investments.tsx:1382:                        <p className="text-[11px] text-[#6B7280] mb-0.5">
src/pages/Investments.tsx:1385:                        <p className="text-[14px] md:text-[16px] font-medium text-[#424242]">
src/pages/Investments.tsx:1390:                        <p className="text-[11px] text-[#6B7280] mb-0.5">
src/pages/Investments.tsx:1393:                        <p className="text-[14px] md:text-[16px] font-medium text-[#424242]">
src/pages/Investments.tsx:1398:                        <p className="text-[11px] text-[#6B7280] mb-0.5">
src/pages/Investments.tsx:1404:                            (isProfit ? "text-[#00A86B]" : "text-[#D94B4B]")
src/pages/Investments.tsx:1412:                        <p className="text-[11px] text-[#6B7280] mb-0.5">
src/pages/Investments.tsx:1415:                        <p className="text-[13px] font-medium text-[#424242]">
src/pages/Investments.tsx:1420:                        <p className="text-[11px] text-[#6B7280] mb-0.5">
src/pages/Investments.tsx:1423:                        <p className="text-[13px] font-medium text-[#424242]">
src/pages/Investments.tsx:1432:                        <p className="text-[11px] text-[#6B7280] mb-0.5">
src/pages/Investments.tsx:1435:                        <p className="text-[13px] font-medium text-[#424242]">
src/pages/Investments.tsx:1448:                          <p className="text-[11px] font-medium text-[#757575] uppercase tracking-[0.5px] mb-3">
src/pages/Investments.tsx:1455:                              <span className="text-[13px] text-[#424242]">
src/pages/Investments.tsx:1533:                                      className="rounded text-[#387ED1] focus:ring-[#387ED1] cursor-pointer w-[16px] h-[16px] border-[#E5E7EB]"
src/pages/Investments.tsx:1537:                                    <span className="text-[#6B7280] text-[13px] truncate max-w-[120px]">
src/pages/Investments.tsx:1540:                                    <span className="font-medium text-[#424242] text-[13px]">
src/pages/Investments.tsx:1546:                                      <span className="text-[11px] text-[#6B7280]">Invested</span>
src/pages/Investments.tsx:1547:                                      <span className="text-[13px] font-medium text-[#424242]">{formatINR(invUnit.amount)}</span>
src/pages/Investments.tsx:1551:                                        <span className="text-[11px] text-[#6B7280]">Current</span>
src/pages/Investments.tsx:1552:                                        <span className="text-[13px] font-medium text-[#424242]">{formatINR(unitCurVal)}</span>
src/pages/Investments.tsx:1554:                                      <span className={`text-[12px] font-medium ${unitIsProfit ? "text-[#00A86B]" : "text-[#D94B4B]"}`}>
src/pages/Investments.tsx:1798:                      <span className="text-[11px] font-normal text-[#9b9b9b] uppercase tracking-wide">
src/pages/Investments.tsx:1827:                      className="mt-4 text-[13px] font-medium text-[#387ED1] hover:text-[#2d66a9] pb-6"
src/pages/Investments.tsx:1835:                    <span className="text-[11px] font-normal text-[#9b9b9b] uppercase tracking-wide">
src/pages/Businesses.tsx:554: <input required type="text" inputMode="numeric" className="w-full md:w-1/2 border-0 border-b border-kite-border dark:border-kite-border rounded-none px-0 py-2 bg-transparent text-sm md:text-base font-normal text-[#387ed1] focus:ring-0 focus:border-[#387ed1] outline-none transition-colors" value={formData.registrationFee ? Number(formData.registrationFee.toString().replace(/\D/g, '')).toLocaleString('en-IN') : ''} onChange={e => setFormData({...formData, registrationFee: e.target.value.replace(/\D/g, '')})} placeholder="e.g. 10,000" />
src/pages/DataAnalysis.tsx:256:         className={`px-4 pb-3 text-[13px] whitespace-nowrap flex-shrink-0 transition-colors relative ${activeTab === tab.id ? 'text-[#387ed1] dark:text-kite-text font-semibold' : 'text-kite-text-light dark:text-kite-text-light hover:text-kite-text dark:hover:text-kite-text font-medium'}`}
src/components/MobileBottomNav.tsx:27:            className={`flex-1 py-1.5 flex flex-col items-center justify-center space-y-0.5 ${isActive ? 'text-[#387ED1]' : 'text-gray-500 hover:text-gray-800'}`}
src/components/MobileBottomNav.tsx:29:            <Icon className={`w-[22px] h-[22px] ${isActive ? 'text-[#387ED1]' : 'text-gray-400'}`} strokeWidth={isActive ? 2 : 1.5} />
src/components/MobileBottomNav.tsx:30:            <span className={`text-[10px] font-medium tracking-wide ${isActive ? 'text-[#387ED1]' : 'text-gray-500'}`}>{item.label}</span>
