text-[#387ed1]
text-gray-500
text-gray-800
text-[16px]">Holdings</span>
text-[13px]
text-[#387ed1]"
text-gray-400"}`}
text-[#387ed1]
text-gray-500
text-gray-800
text-[16px]">Positions</span>
text-[13px]
text-[#387ed1]"
text-gray-400"}`}
text-gray-400"
text-[14px]
text-[#444]
text-white
text-[14px]
text-[#212529]
text-[18px]
text-[#444]
text-[12px]
text-[#9b9b9b]
text-[12px]
text-[#9b9b9b]">
text-[15px]
text-[#444]
text-[12px]
text-[#9b9b9b]
text-[15px]
text-[#9b9b9b]">
text-[#9b9b9b]"
text-[12px]
text-[#9b9b9b]">
text-[15px]
text-[#444]
text-[12px]
text-[#9b9b9b]
text-[15px]
text-[#9b9b9b]">
text-[#9b9b9b]"
text-[12px]
text-[#9b9b9b]">
text-[18px]
text-[#444]
text-[18px]
text-[#444]
text-[12px]
text-[#9b9b9b]">
text-[16px]
text-[#444]
text-[12px]
text-[#9b9b9b]">
text-[16px]
text-[#444]
text-[12px]
text-[#9b9b9b]">
text-[12px]
text-white
text-[#444]
text-[12px]
text-[#9b9b9b]">
text-[16px]
text-[#444]
text-[12px]
text-[#9b9b9b]">
text-[16px]
text-[#444]
text-[12px]
text-[#9b9b9b]">
text-[14px]
text-[#444]
text-[12px]
text-[#9b9b9b]">
text-[14px]
text-[#d9534f]
text-[12px]
text-[#444]">
text-[14px]
text-[#444]">
text-[12px]
text-[#9b9b9b]">
text-[14px]
text-[#444]
text-[12px]
text-[#444]">
text-[14px]
text-[#00a86b]">
text-[11px]
text-[#9b9b9b]
text-[14px]
text-[#4184f3]">
text-[11px]
text-[#9b9b9b]
text-[13px]
text-[#444]">
text-white
text-[13px]
text-[16px]
text-[#212529]">
text-[#6c757d]"
text-[#9b9b9b]"
text-[14px]
text-[#444]
text-[14px]
text-[#212529]
text-white
text-[12px]
text-[#6c757d]
text-[14px]
text-[#6c757d]
text-center">
text-[16px]
text-[#212529]">
text-[#6c757d]"
text-[#9b9b9b]"
text-[14px]
text-[#444]
text-[14px]
text-[#444]
text-[10px]
text-[#212529]
text-[12px]
text-[#6c757d]
text-[14px]
text-[#6c757d]
text-center">
text-[11px]
text-kite-text-light
text-[9px]">•</span>
text-kite-text
text-[13px]
text-sm
text-kite-blue
text-white
text-[11px]
text-kite-text-light
text-gray-500">
text-right
text-[11px]
text-kite-green"
text-kite-red"}`}
text-[13px]
text-[14px]
text-kite-green"
text-kite-red"}`}
text-[11px]
text-kite-text-light
text-center
text-gray-400
text-sm
text-[12px]
text-sm
text-gray-500
text-base
text-lg
text-[#16A34A]"
text-[#DC2626]"}`}
text-[11px]
text-xs
text-[#16A34A]"
text-[#DC2626]"}`}
text-[#444444]
text-[15px]
text-[16px]
text-[#444444]">
text-[#444444]
text-center
text-[13px]
text-[#387ED1]
text-center
text-[13px]
text-[#D94B4B]
text-[16px]
text-[#387ED1]
text-[#333333]
text-[12px]
text-[#6B7280]
text-right">
text-[10px]
text-[#00A86B]"
text-[#D94B4B]")
text-[11px]
text-[#6B7280]
text-[14px]
text-[16px]
text-[#424242]">
text-right">
text-[11px]
text-[#6B7280]
text-[14px]
text-[16px]
text-[#424242]">
text-[11px]
text-[#6B7280]
text-[14px]
text-[16px]
text-[#00A86B]"
text-[#D94B4B]")
text-right">
text-[11px]
text-[#6B7280]
text-[13px]
text-[#424242]">
text-[11px]
text-[#6B7280]
text-[13px]
text-[#424242]">
text-right">
text-[11px]
text-[#6B7280]
text-[13px]
text-[#424242]">
text-[11px]
text-[#757575]
text-[13px]
text-[#424242]">
text-[#387ED1]
text-[#6B7280]
text-[13px]
text-[#424242]
text-[13px]">
text-[11px]
text-[#6B7280]">Invested</span>
text-[13px]
text-[#424242]">{formatINR(invUnit.amount)}</span>
text-[11px]
text-[#6B7280]">Current</span>
text-[13px]
text-[#424242]">{formatINR(unitCurVal)}</span>
text-[12px]
text-[#00A86B]"
text-[#D94B4B]"}`}>
text-kite-red
text-xs
text-[10px]
text-kite-text-light
text-sm
text-[10px]
text-kite-text-light
text-sm
text-[10px]
text-kite-text-light
text-sm
text-kite-red"
text-[11px]">
text-kite-text-light">
text-kite-green
text-kite-red
text-kite-text-light">
text-kite-red
text-kite-green
text-kite-green
text-sm
text-green-900">
text-[11px]">
text-kite-red">
text-[11px]">
text-kite-red">
text-[11px]
text-kite-text-light">
text-[11px]
text-[#9b9b9b]
text-[14px]
text-kite-red">
text-[13px]
text-[#387ED1]
text-[#2d66a9]
text-[11px]
text-[#9b9b9b]
text-[14px]
text-kite-red">
text-xs
text-kite-text-light
text-kite-text"
text-white"
text-sm
text-kite-text">
text-xs
text-kite-text-light
